\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Λεπτομέρειες Υλοποίησης}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hotel Validations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Room Validations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client Validations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reservation Validations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL Queries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Join queries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregate queries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Group By}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Order By}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Group By - Having}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Views}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Triggers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Callback vs Trigger}{8}}
