\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Λεπτομέρειες Υλοποίησης}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hotel Validations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Room Validations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Client Validations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reservation Validations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SQL Queries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Join queries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregate queries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Group By}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Order By}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Group By - Having}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Views}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Triggers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Callback vs Trigger}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ευρετήρια}{10}}
\@writefile{lol}{\contentsline {lstlisting}{indexes.sql}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SQL Dump}{11}}
\@writefile{lol}{\contentsline {lstlisting}{db.sql}{11}}
