\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Λεπτομέρειες Υλοποίησης}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hotel Validations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Room Validations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Client Validations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reservation Validations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SQL Queries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Join queries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregate queries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Group By}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Order By}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Group By - Having}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Views}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Triggers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Callback vs Trigger}{8}}
